; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
; ; ; ; ; ; ; 在去掉注释';'后别忘了删掉后面的空格哦; ; ; ; ; ;
; ; ; ; ; ; ; ; ; 列表与元组在读取时都会转为列表; ; ; ; ; ; ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
[ico]
; 画线末端图标显示形式
; image     自定义图片
; marker    matplotlib的marker标记
; None      不显示
ico_type = image

; marker样式详见matplotlib官网https://matplotlib.org/stable/api/markers_api.html
; 可以为列表或字符串
; marker style = (6, 2)
marker_style = .

; 图标路径
点赞 = .\\images\\点赞.png
投币 = .\\images\\投币.png

[figure] ; ================figure的各项设置===============
; ----------------figure, axes---------------------
; 绘图区域figure大小设置
; 位[0]       宽度: float
; 位[1]       高度: float
; 1代表100像素, 7.2就代表720像素(大概)
; 最好不要超过(15, 8), 视频可能会导出失败
fig_size = (10, 5)

; 坐标轴axes在绘图区域的位置及宽高
; 位[0], 位[1]    坐标轴左下角的位置 : float
; 位[2], 位[3]    坐标轴的宽和高    : float
; 以figure的长和宽为单位1, 0.1代表figure长或者宽的1/10
axes_rect = (0.1, 0.1, 0.8, 0.8)

; 坐标轴右侧以及顶端的边框是否显示
axes_frame_on = False

; 坐标轴右侧留白宽度, 单位为相邻两个x轴标签的距离: float
right_space = 1


; -----------------------line-------------------------
; 是否自动填充空缺的数据, 如果关闭, 请确保日期的连续性. 不建议关闭
auto_fill = True

; 相邻两个日期之间分割bezier smoothness个点, 越大越平滑: int
bezier_smoothness = 20

; 是否自动旋转控制柄
bezier_auto_rotate = True

; 是否自动缩放控制柄
bezier_auto_scale = True

; 自动缩放范围设置, 值越小则曲线越平直, 数值范围为0-1: float
bezier_scale_range = (0.6, 1)

; 相邻两个日期之间的图标运动路径分割次数, 越大则图标与曲线越契合: int
; 这个其实应该与frame div合并的, 以后再改
point_div = 20

; -----------------------grid-------------------------
; 是否开启y轴的网格线
y_grid_on = True

; 是否开启x轴的网格线
x_grid_on = False

; y方向的网格线透明度: float
y_grid_alpha = 0.5

; x方向的网格线透明度: float
x_grid_alpha = 0.5

; y轴的网格线样式, 样式设定详见matplotlib官网https://matplotlib.org/stable/gallery/lines_bars_and_markers/linestyles.html
; '-'    or 'solid'	    solid line
; '--'   or 'dashed'	dashed line
; '-.'   or 'dashdot'	dash-dotted line
; ':'    or 'dotted'	dotted line
; 'None' or ' ' or ''	draw nothing
; 支持(offset, on-off-seq): int
; 例如: y_grid_linestyle = (0, (6, 2))
; ------x_grid_linestyle = (0, (1, 2, 3, 4))
y_grid_linestyle = (0, (1, 2, 3, 6))

; x轴的网格线样式
x_grid_linestyle = --
; ----------------------axis---------------------
; x轴刻度标签前缀, 不写则不加前缀
x_label_prefix =

; x轴刻度标签后缀, 不写则不加后缀
x_label_suffix =

; x轴刻度标签的旋转角度
x_label_rotation = 0

; x轴刻度标签的单位时间
; D     天
; M     月
; Y     年
; A     根据表格提供的时间自动设置
; 例如   表格为每天的数据, major xlabel设置为M, 则x轴刻度标签将显示为 YYYY-MM 的月份形式
major_x_label = A

;
; stage解释:
; stage1 为由初始空白从左到右画至右端的过程
; stage2 为x轴向左移动的过程
; stage3 为画到最后一个点之后的x轴压缩过程
;
; stage2 阶段最多显示max xsection stage2 + 1个x轴标签, -1自动设置
max_x_section_stage2 = -1

; stage3 阶段最多显示max xsection stage3 + 1个x轴标签, -1自动设置
max_x_section_stage3 = -1

; y轴的范围设置, 0, 0自动设置
; y_lim = 2.5, 5.5
y_lim = (0, 0)

; y轴标签显示格式化
; 整数部分表示小数点向左移动的位数
; 小数部分表示保留的小数位数
; 3.2   会把  1234567 显示为1234.57
; 4.1   会把  18000   显示为1.8
; -3.1  会把  0.00123 显示为1.23
; 0.2   会把  10.123  显示为10.12
; 0.2   会把  10      显示为10.00
; 0.0   会把  10.123  显示为10
; 0     不处理
y_label_format = 0

; y轴刻度标签前缀, 不写则不加前缀
y_prefix =

; y轴刻度标签后缀, 不写则不加后缀
y_suffix =

; -------------------Annotation-------------------
; x轴单位, 不写则不显示
x_unit =

; x轴单位的位置
; 0.5, 0.5整个绘图区域figure的中间位置
; 1.0, 1.0整个绘图区域figure的右上角位置
; -1.0, -1.0自动设置
x_unit_position = (-1.0, -1.0)

; y轴单位, 不写则不显示
y_unit =

; y轴单位的位置
; 0.5, 0.5整个绘图区域figure的中间位置
; 1.0, 1.0整个绘图区域figure的右上角位置
; -1.0, -1.0自动设置
y_unit_position = (-1.0, -1.0)

; 图例legend显示
legend_on = True

; 设置图例的字体颜色与曲线颜色一致
legend_color = True

[line_color]
; 曲线颜色设置
; 在#前加\防止被注释掉, 或者在两端加双引号
点赞 = "#4444FF"
投币 = \#44AADD

[video] ; ===================设置视频相关====================
; 两个相邻时间点刷新frame div帧
frame_div = 20

; 保存为视频时的帧率, 仅在video type为avi, mp4时有效
; fps影响播放速度和时间
; 绘制两个时间点的曲线用时为 1 / fps * frame div
fps = 60

; 保存图像形式
; mp4       保存为mp4格式的视频, 需要有FFmpeg, 且添加到环境变量
; html      你可以尝试一下
; png       保存为图片序列, 保留alpha通道
; None      不保存
video_type = png

; ffmpeg程序的绝对路径, 输出mp4需要设置
ffmpeg_path = D:\\ffmpeg\\ffmpeg-20170312-58f0bbc-win64-static\\bin\\ffmpeg.exe

; 设置曲线绘制方式
; False: 只进行一次完整绘制, 曲线显示范围由剪切路径切割  
; -------缺点: 曲线越陡峭的地方切割痕迹会越明显
; True:  每帧都重新绘制曲线                         
; -------缺点:  曲线平滑度与frame div有关, 通过增加点数来增大曲线平滑度必然伴随总帧数的增加
; --------------曲线生成方式改变 由贝塞尔曲线等间隔取点之后连接而成,
; --------------曲线平滑度将由frame div和bezier参数共同控制, point div参数无效
synchro = False

[rcParams] ; =================设置属性字典===================
; 字体
; Source Han Serif SC 思源宋体
; Source Han Sans SC 思源黑体
; 注意: 使用的字体必须已经在计算机上安装;
; ------如果出现汉字不显示的情况请检查字体设置;
; ------!!!!!!!!!!!注意字体版权!!!!!!!!!!!
font.family = Source Han Serif SC

; 字体大小
font.size = 12

; 字体粗细
font.weight = normal

; 除此之外你还可以设置属性字典的其他参数
; 例如
; 设置画线的宽度
; lines.linewidth = 1

; 设置x刻度标签的字体大小
; xtick.labelsize = 20

; 设置图例字体大小
; legend.fontsize = 25

; 设置网格颜色为红色
; grid.color = \#FF0000   

; 属性参数详见官网https://matplotlib.org/stable/api/matplotlib_configuration_api.html
; 注意: 此设置为全局默认设置, 如果对某一个对象的某一属性单独进行了设置, 则全局设置对其无效
; ------可能会影响其他的一些功能

[axes_setattr]
; 调用axes的方法进行一些设置
; 说明: 等号左侧为方法名, 右侧为参数
; ------方法名: 详见https://matplotlib.org/stable/api/axes_api.html
; ------参数: 每个参数之间用';'隔开, 位置参数在前, 关键字参数在后, 无参数则不写
; ------------允许参数为列表和字典, 允许字典和列表的嵌套
; 示例
; 以figure为坐标系, 在其(0.5, 0.5)即中间位置添加test文本注释
; annotate = test;(0.5, 0.5);xycoords=figure fraction

; 关闭坐标轴显示
; set_axis_off =  

; 翻转y轴 
; invert_yaxis =    

; set_xlabel = 标签test;fontdict={family:Source Han Sans SC, size:18}   设置x轴标签, 思源黑体, 大小18
